server { 
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    ping;
    root           /usr/src/;
    index          pingpong;
    try_files $uri /pingpong;
}

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8088;
}
